# stack-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/nokia/stack/: StackApplication.java
src/main/java/com/nokia/stack/config/: SwaggerConfig.java
src/main/java/com/nokia/stack/controller/: Controller.java
src/main/java/com/nokia/stack/model/: PushData.java  PushToMongo.java  PushToPostgres.java
src/main/java/com/nokia/stack/repo/: MongoRepository.java  PostgresRepository.java
src/main/java/com/nokia/stack/service/: Service.java  ServiceImpl.java
src/main/resources/: application.properties  mongo.yaml  schema.sql
src/test/java/com/nokia/stack/: StackApplicationTests.java
