spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=pushtomongo
#spring.data.mongodb.uri= mongodb://mongo:27017/pushtomongo


### Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.default_schema=classpath:/schema.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl = true


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
spring.main.allow-bean-definition-overriding=true
